<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <None Remove="Resources\web.svg" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Resources\web.svg" />
   </ItemGroup>
   <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
    <PackageReference Include="CluedIn.Processing" />
    <PackageReference Include="CluedIn.Processing.Web" />
    <PackageReference Include="CluedIn.Processing.Web.TechnologyDetection" />
  </ItemGroup>
</Project>