# CluedIn.Enricher.Web

./: .yo-rc.json  CluedIn.Enricher.Web.sln  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.Web.sln  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml  global.json  test.ps1
.github/: CODEOWNERS
ExternalSearch.Providers.Web.Provider/: ExternalSearch.Providers.Web.Provider.csproj  WebSearchProviderProvider.cs  WebSearchProviderProviderComponent.cs
docs/: 3.0.0-release-notes.md  3.2.0-release-notes.md  3.3.0-release-notes.md  4.1.1-release-notes.md  4.1.2-release-notes.md  4.1.3-release-notes.md  4.4.1-release-notes.md  4.4.2-release-notes.md  4.5.0-release-notes.md  4.6.0-release-notes.md  4.6.2-release-notes.md  4.7.0-release-notes.md  5.0.0-release-notes.md
src/: ExternalSearch.Providers.Web.csproj  WebExternalSearchConstants.cs  WebExternalSearchJobData.cs  WebExternalSearchProvider.Logging.cs  WebExternalSearchProvider.cs
src/ExternalSearch.Providers.Web/: ExternalSearch.Providers.Web.csproj  WebExternalSearchProvider.Logging.cs  WebExternalSearchProvider.cs
src/ExternalSearch.Providers.Web.Provider/: ExternalSearch.Providers.Web.Provider.csproj  WebSearchProviderProviderComponent.cs
src/ExternalSearch.Providers.Web/Model/: WebRestResponse.cs  WebResult.cs
src/ExternalSearch.Providers.Web/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.Web/Vocabularies/: WebVocabulary.cs  WebsiteVocabulary.cs
src/Model/: WebRestResponse.cs  WebResult.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: WebVocabulary.cs  WebsiteVocabulary.cs
test/: Directory.Build.props
test/integration/ExternalSearch.Web.Integration.Tests/: ExternalSearch.Web.Integration.Tests.csproj  WebTests.cs
test/integration/ExternalSearch.Web.Integration.Tests/Properties/: AssemblyInfo.cs
