<Project>
  <PropertyGroup Label="Dependency Versions">
    <_AutoFixture>5.0.0-preview0012</_AutoFixture>
    <_CluedIn>5.0.0-*</_CluedIn>
  </PropertyGroup>
  <ItemGroup>
    <!--
        Specified versions for dependencies in test projects

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Update="AutoFixture.Xunit3" Version="$(_AutoFixture)" />
    <PackageReference Update="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Update="xunit.v3" Version="3.2.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="Shouldly" Version="3.0.2" />
    <PackageReference Update="CluedIn.Testing.Base" Version="5.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="CluedIn.Core" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.ExternalSearch" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.Processing" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.Processing.Web" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.Processing.Web.TechnologyDetection" Version="$(_CluedIn)" />
  </ItemGroup>
  <ItemGroup Label="Global tools">
    <!--
            Automatically added to each project with :
            - IncludeAssets="Analyzers;Build"
            - PrivateAssets="All"

            DO NOT NEED TO BE ADDED AS A PACKAGEREFERENCE
        -->
    <!-- <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" /> -->
  </ItemGroup>
</Project>
