<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="Resources\web.png" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
    <PackageReference Include="CluedIn.Processing" />
    <PackageReference Include="CluedIn.Processing.Web" />
    <PackageReference Include="CluedIn.Processing.Web.TechnologyDetection" />
  </ItemGroup>
</Project>